#
# Ingress targeting canary only, at /canary/*
#
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cv-demo-canary
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
  - http:
      paths:
      - path: /canary/(.*)
        backend:
          serviceName: cv-demo-canary
          servicePort: http-canary
---
#
# Ingress targeting stable only, at /api/*
#
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: cv-demo-stable
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
  - http:
      paths:
      - path: /api/(.*)
        backend:
          serviceName: cv-demo-stable
          servicePort: http-stable
